<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Landing Page 7</title>
</head>
<body>
  <section class="header">
    <div>
      <img src="assets/image/Captura de tela 2024-10-23 231949.png" alt="">
    </div>
    <div class="navigation">
      <div class="anchor">
        <a href="">Home</a>
      </div>
      <div class="anchor">
        <a href="">About</a>
      </div>
      <div class="anchor">
        <a href="">Service</a>
      </div>
      <div class="anchor">
        <a href="">Price</a>
      </div>
      <div class="anchor">
        <a href="">Pages</a>
      </div>
      <div class="anchor">
        <a href="">Contact</a>
      </div>
    </div>
    <div>
      <button class="getquote">Get A Quote</button>
    </div>
  </section>

  <section class="safefaster">
    <div class="imagem">
      <img src="assets/image/estufagem-de-container.jpeg" alt="">
    </div>
    <div class="preto">
      <div class="safe">
        <h3>Safe & Faster</h3>
      </div>
      <div class="logistics">
        <h1>Logistics Services</h1>
      </div>
      <div class="input">
        <input class="inputs" type="text" placeholder="tracking id">
        <button type="submit" class="botao">Track & Trace</button>
      </div>
    </div>
  </section>

  <section class="container">
      <div class="left">
        <div class="texto">
          <h4>GET A QUOTE</h4>
          <h2>Request a Free Quote</h2>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Modi maiores mollitia, at illum ea quam numquam autem atque quod quis non error.</p>
        </div>
        <div class="stats">
          <div class="start">
            <h2>225</h2>
            <p>Skiled Experts</p>
          </div>
          <div class="start">
            <h2>1050</h2>
            <p>Happy Clients</p>
          </div>
          <div class="start">
            <h2>2500</h2>
            <p>Complete Projet</p>
          </div>
        </div>
      </div>
      <div class="right">
        <form class="form">
          <input type="text" placeholder="Your Name">
          <input type="email" placeholder="Your Email">
          <select>
            <option value="">Select Service</option>
            <option value="service1">Service 1</option>
            <option value="service2">Service 2</option>
            <option value="service3">Service 3</option>
          </select>
          <!-- <textarea placeholder="Message"></textarea> -->
          <button class="button">Get a Quote</button>
        </form>
      </div>
  </section>
  <section class="pricing">
    <div class="pricing-plan">
      <h3>PRICING PLAN</h3>
      <h1>Affordable Pricing Packages</h1>
    </div>
    <div class="card1">
      <div class="card">
        <div class="cards">
          <h2>49</h2>
          <h3>Basic</h3>
          <p>HTML5 & CSS3</p>
          <p>Bootstrap 4</p>
          <p>Responsive Layout</p>
          <p>Compatible with All Browsers</p>
        </div>
      </div>
      <div class="card">
        <div class="cards">
          <h2>49</h2>
          <h3>Basic</h3>
          <p>HTML5 & CSS3</p>
          <p>Bootstrap 4</p>
          <p>Responsive Layout</p>
          <p>Compatible with All Browsers</p>
        </div>
      </div>
      <div class="card">
        <div class="cards">
          <h2>49</h2>
          <h3>Basic</h3>
          <p>HTML5 & CSS3</p>
          <p>Bootstrap 4</p>
          <p>Responsive Layout</p>
          <p>Compatible with All Browsers</p>
        </div>
      </div>
    </div>
   
  </section>

</body>
</html>